{
    "cSpell.words": [
        "csam",
        "finalizer",
        "pids",
        "shantay",
        "signum",
        "sors",
        "unarchived",
        "unarchiving",
        "unpivot"
    ]
}
